<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-email-black" viewBox="0 0 24 32">
<path d="M20.008 8.003h-16.006c-1.1 0-1.99 0.9-1.99 2.001l-0.011 12.005c0 1.1 0.9 2.001 2.001 2.001h16.006c1.1 0 2.001-0.9 2.001-2.001v-12.005c0-1.1-0.9-2.001-2.001-2.001zM19.608 12.255l-7.072 4.42c-0.151 0.094-0.334 0.15-0.531 0.15s-0.38-0.056-0.535-0.153l0.004 0.002-7.072-4.42c-0.252-0.151-0.418-0.422-0.418-0.732 0-0.469 0.38-0.85 0.85-0.85 0.174 0 0.337 0.053 0.472 0.143l6.699 4.189 6.703-4.192c0.132-0.088 0.294-0.141 0.468-0.141 0.469 0 0.85 0.38 0.85 0.85 0 0.31-0.166 0.581-0.414 0.73l-0.004 0.002z"></path>
</symbol>
<symbol id="icon-icon-send" viewBox="0 0 38 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M38.415-0.006l-38.415 18.007 12.277 3.789 18.935-14.793-14.402 16.192 0.011 0.005-0.014-0.005v8.818l6.884-6.694 8.723 2.692 6.001-28.011z"></path>
</symbol>
<symbol id="icon-person-black" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M16.006 16.006c2.947 0 5.335-2.389 5.335-5.335s-2.389-5.335-5.335-5.335v0c-2.947 0-5.335 2.389-5.335 5.335s2.389 5.335 5.335 5.335v0zM16.006 18.674c-3.562 0-10.671 1.787-10.671 5.335v1.334c0 0.733 0.599 1.334 1.334 1.334h18.674c0.733 0 1.334-0.601 1.334-1.334v-1.334c0-3.548-7.11-5.335-10.671-5.335z"></path>
</symbol>
<symbol id="icon-phone-black" viewBox="0 0 24 32">
<path d="M19.642 18.494l-2.452-0.28c-0.067-0.008-0.145-0.013-0.223-0.013-0.531 0-1.012 0.215-1.36 0.564l-1.775 1.775c-2.753-1.42-4.942-3.608-6.324-6.28l-0.038-0.081 1.787-1.786c0.348-0.348 0.563-0.828 0.563-1.358 0-0.079-0.005-0.157-0.014-0.233l0.001 0.009-0.28-2.433c-0.115-0.966-0.93-1.709-1.919-1.709-0.001 0-0.002 0-0.002 0h-1.67c-1.091 0-1.998 0.907-1.93 1.998 0.511 8.243 7.104 14.827 15.338 15.339 1.091 0.067 1.998-0.84 1.998-1.931v-1.67c0-0.003 0-0.007 0-0.011 0-0.981-0.739-1.79-1.69-1.9l-0.009-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black"><use xlink:href="#icon-email-black"></use></svg><span class="name"> icon-email-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send"><use xlink:href="#icon-icon-send"></use></svg><span class="name"> icon-icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black"><use xlink:href="#icon-person-black"></use></svg><span class="name"> icon-person-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black"><use xlink:href="#icon-phone-black"></use></svg><span class="name"> icon-phone-black</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
