.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-fiveVector {
  width: 1.857421875em;
}

.icon-fourVector {
  width: 1.857421875em;
}

.icon-oneVector {
  width: 1.857421875em;
}

.icon-sixVector {
  width: 1.857421875em;
}

.icon-threeVector {
  width: 1.857421875em;
}

.icon-twoVector {
  width: 1.857421875em;
}
