<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M21.333 5.315h2.92v-5.089c-1.238-0.144-2.672-0.226-4.126-0.226-0.046 0-0.092 0-0.138 0l0.007-0c-4.213 0-7.095 2.65-7.095 7.521v4.481h-4.651v5.689h4.649v14.314h5.699v-14.312h4.461l0.708-5.691h-5.171v-3.921c0.002-1.644 0.444-2.768 2.736-2.768z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M31.973 9.409c-0.074-1.7-0.35-2.87-0.744-3.883-0.424-1.112-1.053-2.060-1.849-2.839l-0.001-0.001c-0.78-0.791-1.724-1.418-2.779-1.824l-0.054-0.018c-1.020-0.394-2.18-0.67-3.881-0.744-1.716-0.080-2.262-0.1-6.603-0.1-4.347 0-4.891 0.020-6.597 0.094-1.7 0.074-2.868 0.35-3.881 0.744-1.112 0.424-2.060 1.053-2.839 1.849l-0.001 0.001c-0.792 0.78-1.419 1.724-1.826 2.779l-0.018 0.054c-0.394 1.020-0.668 2.18-0.744 3.881-0.080 1.714-0.1 2.26-0.1 6.603 0 4.347 0.020 4.891 0.094 6.597 0.074 1.7 0.35 2.87 0.744 3.883 0.406 1.076 1.038 2.038 1.85 2.838 0.8 0.812 1.77 1.444 2.832 1.844 1.020 0.394 2.18 0.67 3.883 0.744 1.706 0.076 2.25 0.094 6.597 0.094 4.345 0 4.889-0.020 6.595-0.094 1.7-0.074 2.87-0.35 3.883-0.744 2.157-0.85 3.833-2.526 4.663-4.627l0.019-0.055c0.394-1.020 0.67-2.18 0.744-3.883 0.076-1.706 0.094-2.25 0.094-6.597 0-4.345-0.006-4.889-0.080-6.595zM29.092 22.475c-0.070 1.564-0.332 2.408-0.552 2.97-0.551 1.401-1.638 2.489-3.002 3.028l-0.036 0.013c-0.562 0.218-1.412 0.48-2.968 0.548-1.688 0.076-2.194 0.094-6.465 0.094s-4.783-0.020-6.465-0.094c-1.564-0.068-2.408-0.33-2.97-0.55-0.721-0.269-1.335-0.676-1.837-1.193l-0.001-0.001c-0.517-0.504-0.923-1.118-1.183-1.804l-0.011-0.034c-0.22-0.562-0.48-1.412-0.55-2.968-0.074-1.688-0.094-2.196-0.094-6.465 0-4.271 0.020-4.783 0.094-6.465 0.070-1.564 0.332-2.408 0.55-2.97 0.256-0.694 0.664-1.324 1.2-1.838 0.52-0.532 1.144-0.938 1.84-1.194 0.56-0.22 1.412-0.48 2.968-0.55 1.688-0.074 2.194-0.094 6.465-0.094 4.277 0 4.781 0.020 6.465 0.094 1.562 0.070 2.406 0.332 2.968 0.55 0.694 0.256 1.326 0.662 1.84 1.194 0.53 0.52 0.936 1.144 1.192 1.84 0.22 0.56 0.482 1.41 0.55 2.968 0.076 1.688 0.094 2.194 0.094 6.465s-0.018 4.771-0.092 6.457z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M16.062 7.783c-4.463 0.102-8.042 3.743-8.042 8.221s3.579 8.12 8.032 8.221l0.009 0c4.463-0.102 8.042-3.743 8.042-8.221s-3.579-8.12-8.032-8.221l-0.009-0zM16.062 21.339c-2.946 0-5.335-2.388-5.335-5.335s2.388-5.335 5.335-5.335v0c2.946 0 5.335 2.388 5.335 5.335s-2.388 5.335-5.335 5.335v0zM26.528 7.459c0 1.061-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.061 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M31.997 32.005h0.008v-11.742c0-5.741-1.236-10.165-7.949-10.165-3.226 0-5.393 1.772-6.277 3.45h-0.094v-2.912h-6.363v21.369h6.629v-10.582c0-2.784 0.528-5.477 3.977-5.477 3.401 0 3.45 3.178 3.45 5.657v10.401h6.621zM0.528 10.638h6.635v21.367h-6.635v-21.367zM3.843 0c-2.12 0-3.841 1.72-3.841 3.841s1.72 3.881 3.841 3.881c2.122 0 3.845-1.76 3.845-3.881s-1.726-3.841-3.847-3.841z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M32.005 6.079c-1.1 0.494-2.376 0.858-3.712 1.029l-0.068 0.007c1.36-0.817 2.382-2.079 2.873-3.58l0.013-0.046c-1.198 0.723-2.592 1.274-4.077 1.574l-0.084 0.014c-1.2-1.279-2.901-2.076-4.789-2.076-3.623 0-6.561 2.937-6.561 6.561v0c0 0.52 0.044 1.020 0.152 1.496-5.469-0.276-10.279-2.878-13.497-6.829l-0.027-0.034c-0.563 0.949-0.895 2.091-0.895 3.311 0 2.264 1.145 4.261 2.889 5.443l0.023 0.015c-1.092-0.030-2.109-0.325-2.997-0.823l0.033 0.017v0.072c0.004 3.165 2.237 5.806 5.214 6.439l0.043 0.008c-0.501 0.137-1.076 0.216-1.669 0.216-0.018 0-0.036-0-0.054-0l0.003 0c-0.031 0.001-0.067 0.001-0.103 0.001-0.403 0-0.797-0.041-1.177-0.119l0.037 0.006c0.873 2.624 3.274 4.496 6.122 4.57l0.009 0c-2.215 1.745-5.045 2.798-8.121 2.798-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.054-0.024-1.57-0.090 2.827 1.846 6.288 2.945 10.005 2.945 0.021 0 0.042-0 0.063-0h-0.003c12.074 0 18.675-10.001 18.675-18.671 0-0.29-0.010-0.57-0.024-0.848 1.299-0.937 2.391-2.067 3.259-3.359l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
